{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "python3",
            "request": "launch",
            "program": "src/Python/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}